pip install argparse
pip install prettytable
#yum install MySQL-python.x86_64

Database scheme
sqlite> CREATE TABLE facts (Last_Update DATE,Hostname TEXT PRIMARY KEY,Arch TEXT , Distribution TEXT , Version TEXT , System TEXT, Kernel TEXT, Eth0_ip TEXT);
sqlite> CREATE TABLE inventory ( Hostname TEXT PRIMARY KEY , Crid INTEGER , Asset_ID TEXT, Price TEXT, Role TEXT, Product TEXT, Owner TEXT ,DC TEXT );

mysql> desc facts;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Last_Update  | varchar(50) | YES  |     | NULL    |       |
| Hostname     | varchar(25) | NO   | PRI | NULL    |       |
| Arch         | varchar(25) | YES  |     | NULL    |       |
| Distribution | varchar(25) | YES  |     | NULL    |       |
| Version      | varchar(25) | YES  |     | NULL    |       |
| System       | varchar(25) | YES  |     | NULL    |       |
| Kernel       | varchar(50) | YES  |     | NULL    |       |
| Eth0_ip      | varchar(25) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc inventory;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Hostname | varchar(25) | NO   | PRI | NULL    |       |
| Crid     | int(11)     | NO   |     | NULL    |       |
| Asset_ID | varchar(25) | YES  |     | NULL    |       |
| Price    | varchar(25) | YES  |     | NULL    |       |
| Role     | varchar(25) | YES  |     | NULL    |       |
| Product  | varchar(25) | YES  |     | NULL    |       |
| Owner    | varchar(25) | YES  |     | NULL    |       |
| DC       | varchar(25) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

# need to copy the callback_plugins/sojourner.py to /usr/share/ansible_plugins/callback_plugins/ as a part of installation procedure
